SOLANA_CLUSTER_ENDPOINT = mainnet-beta
SUPABASE_URL = https://uowfxefdjghwyfteuslk.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd2Z4ZWZkamdod3lmdGV1c2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA1NTAwMjgsImV4cCI6MTk3NjEyNjAyOH0.fq1AxzhE_K_5IbsgWYBSyka_In5-b5YE9rDskvVB5wI
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/1008917341742043206/Sx4eqKrYa_B04akOU83VBgAbAB0uHPo8Pn0kxrw2TcgEObETv3EPneY0TB9oKfh4XGwR
